<meta charset = "UTF-8">
<script>

//Número é primo: Um número inteiro positivo n é primo se for divisível apenas por 1 e por n.

var numero = parseFloat(prompt("Informe um número para saber se ele é primo ou não: "));
 function primo(numero) {
      if(numero!=1){
      for (var i = 2; i < numero; i++)
        if (numero % i == 0) return false;
      return numero !== 1;
    }
}

    function analisarNPrimo() {
       if (primo(numero)) {
       var resposta = "O número " + (numero) + " é primo";
        
      } else {
       resposta = "O número " + (numero) + " nao éprimo";
      }
    }
document.write(" " + resposta);

//Somatório: Soma de um conjunto de números.

var n, soma=0, cont=1;
n=parseInt(prompt("Informe a quantidade de termos do somatório:"));
while (cont<=n){
    soma=soma+cont;
    cont++;
}
document.write("o somatório foi"+soma+"<br>");

//Fibonacci: onde N > 1. Os primeiros termos são: 0, 1, 1, 2, 3, 5, 8, 13 …. Cada termo, além dos dois primeiros, é derivado da soma de seus dois antecessores mais próximos.

var fibonacci=parseInt(prompt("Informe o limite da sequência Fibonacci desejada."));
    var n1=1;
    var n2=0;
    var n3=0;

    while(true){

        if(n3>=fibonacci){
            break;
        }else{
            document.write(n3 + " - ")
            n3=n2 + n1;
            n1=n2;
            n2=n3;
        }
    }

//Máximo divisor comum: O máximo divisor comum (mdc) de dois inteiros a, b é o maior número inteiro que divide a e b.
var a=parseInt(prompt("Informe o valro de a:"));
var b=parseInt(prompt("Informe o valro de b:"));
function mdc(n1,n2) {

    var resto;

    do {
        resto = n1 % n2;

        n1 = n2;
        n2 = resto;

    } while (resto != 0);

    return n1;
}

document.write("O mdc de a e b é:"+function(a,b));

//Ordenação: Ordenar um array usando o método Quicksort



//Contagem: Dado um valor N, conte quantos valores inteiros existem entre 1 (inclusive) e N (inclusive).
var leito=parseInt(promt("Informe o valor de N: "));
function cont (x) {
    var contagem=0;
    var i=0;
    while (i>=0) {
        if (x>=1){
            contagem++
        }
        i++;
    }
}
document.write("A contagem é "+cont(leitor));

/*professor, aqui pensei só fazer assim:
var leitor=parseInt(promt("Informe o valor de N: "));
document.write("A contagem é "+leitor);*/


</script>