<meta charset = "UTF-8">
<script>

//Fibonacci: onde N > 1. Os primeiros termos são: 0, 1, 1, 2, 3, 5, 8, 13 …. Cada termo, além dos dois primeiros, é derivado da soma de seus dois antecessores mais próximos.

var fibonacci=parseInt(prompt("Informe o limite da sequência Fibonacci desejada."));
    var n1=1;
    var n2=0;
    var n3=0;

    while(true){

        if(n3>=fibonacci){
            break;
        }else{
            n3=n2 + n1;
            n1=n2;
            n2=n3;
            document.write(n3 + " - ")
        }
    }

<script>