<meta charset = "UTF-8">
<script>

//Número é primo: Um número inteiro positivo n é primo se for divisível apenas por 1 e por n.

var numero = parseFloat(prompt("Informe um número para saber se ele é primo ou não: "));
 function primo(numero) {
      if(numero!=1){
      for (var i = 2; i < numero; i++)
        if (numero % i == 0) return false;
      return numero !== 1;
    }
}

    function analisarNPrimo() {
       if (primo(numero)) {
       var resposta = "O número " + (numero) + " é primo";
        
      } else {
       resposta = "O número " + (numero) + " nao éprimo";
      }
    }
document.write(" " + resposta);

</script>